// ДЗ выполнил Андрей Майков andmay@mail.ru
// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число ");

int number = Convert.ToInt32(Console.ReadLine()); 

    Console.Write($" Число {number} "); //выводим начало строки

if ((number % 2) == 0)  // проверяем делимость на 2 без остатка
{
    Console.WriteLine($"четное");  // выводим окончание строки
}
else
{
    Console.WriteLine($"НЕ четное"); // выводим окончание строки
}